{
  "name": "photo-gallery-showcase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "framer-motion": "^11.3.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "thumbhash": "^0.1.1",
    "uuid": "^13.0.0",
    "workbox-window": "^7.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
